{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Verdana-Bold;\f2\fnil\fcharset0 Verdana-Italic;
}
{\colortbl;\red255\green255\blue255;\red76\green78\blue78;\red0\green0\blue0;\red64\green128\blue0;
\red0\green0\blue255;\red251\green0\blue7;\red68\green21\blue176;\red0\green22\blue176;\red108\green5\blue211;
}
{\*\expandedcolortbl;;\csgenericrgb\c29999\c30457\c30457;\csgenericrgb\c0\c0\c0;\csgenericrgb\c25000\c50001\c0;
\csgenericrgb\c0\c0\c100000;\cssrgb\c100000\c0\c0;\csgenericrgb\c26552\c8264\c69162;\csgenericrgb\c0\c8656\c68986;\csgenericrgb\c42337\c1841\c82833;
}
\deftab480
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f0\fs36 \cf2 (* \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 Disclaimer: IMPORTANT: This software is supplied to you by APPLE INC. ("APPLE INC.") in consideration of your agreement to the following terms, and your use, installation, modification or redistribution of this APPLE INC. software constitutes acceptance of these terms. If you do not agree with these terms, please do not use, install, modify or redistribute this APPLE INC. software.\
\
In consideration of your agreement to abide by the following terms, and subject to these terms, APPLE INC. grants you a personal, non-exclusive license, under APPLE INC.'s copyrights in this original APPLE INC. software ( the "APPLE INC. Software" ), to use, reproduce, modify and redistribute the APPLE INC. Software, with or without modifications, in source and / or binary forms; provided that if you redistribute the APPLE INC. Software in its entirety and without modifications, you must retain this notice and the following text and disclaimers in all such redistributions of the APPLE INC. Software. Neither the name, trademarks, service marks or logos of APPLE INC.  may be used to endorse or promote products derived from the APPLE INC. Software without specific prior written permission from APPLE INC.. Except as expressly stated in this notice, no other rights or licenses, express or implied, are granted by APPLE INC. herein, including but not limited to any patent rights that may be infringed by your derivative works or by other works in which the APPLE INC. Software may be incorporated.\
\
The APPLE INC. Software is provided by APPLE INC. on an "AS IS" basis. APPLE INC. MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF NON - INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, REGARDING THE APPLE INC. SOFTWARE OR ITS USE AND OPERATION ALONE OR IN COMBINATION WITH YOUR PRODUCTS.\
\
IN NO EVENT SHALL APPLE INC. BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES ( INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION ) ARISING IN ANY WAY OUT OF THE USE, REPRODUCTION, MODIFICATION AND / OR DISTRIBUTION OF THE APPLE INC. SOFTWARE, HOWEVER CAUSED AND WHETHER UNDER THEORY OF CONTRACT, TORT ( INCLUDING NEGLIGENCE ), STRICT LIABILITY OR OTHERWISE, EVEN IF APPLE INC. HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
Copyright ( C ) 2020 APPLE INC. All Rights Reserved.\
*)\cf3 \
\
\cf2 (* INSTRUCTIONS\
	This droplet is designed to process one or more files, or folders containing files, whose icons are dragged onto the droplet icon.\
	The droplet processes recursively, and will examine the contents of every dragged-on folder, and every sub-folder within those folders, to find and process any files who kind matches the indicated types.\
	You can set the droplet to process only files of a specific type, such as images, by adding the appropriate data types, name extensions, and type IDs to the values of the properties listed at the top of this script.\
	Place your script code for processing the found files, within the processFile() sub-routine at the bottom of this script.\
*)\cf3 \
\
\cf2 (* OVERVIEW: This script will create AAC masters of audio WAVE or AIFF source files, using a two-step process of first generating a CAF file, adjusting the sample rate if needed, of the AIF or WAV source file, and then using the generated CAF file as source for the creation of a high-quality AAC audio file. The created CAF file will automatically be deleted when the processing is completed. The name of resulting AAC file will be based on the name of the original source file, and the mastered AAC file will be placed in the same folder as the original source file.\
\
	For more information about AppleScript, visit: https://macosxautomation.com/applescript\
*)\cf3 \
\

\f1\b \cf3 property
\f0\b0 \cf3  \cf4 versionNumber\cf3  : \cf3 "2.0"\cf3 \
\
\cf2 (* TO FILTER FOR SPECIFIC FILES, ENTER THE APPROPRIATE DATA IN THE FOLLOWING LISTS: *)\cf3 \

\f1\b \cf3 property
\f0\b0 \cf3  \cf4 typeList\cf3  : \{\cf3 "WAVE"\cf3 , \cf3 "AIFF"\cf3 , \cf3 "AIFC"\cf3 \} \cf2 -- e.g.: \{"PICT", "JPEG", "TIFF", "GIFf"\} \cf3 \

\f1\b \cf3 property
\f0\b0 \cf3  \cf4 extensionList\cf3  : \{\cf3 "wav"\cf3 , \cf3 "aif"\cf3 , \cf3 "aiff"\cf3 \} \cf2 -- e.g.: \{"txt", "text", "jpg", "jpeg"\}, NOT: \{".txt", ".text", ".jpg", ".jpeg"\}\cf3 \

\f1\b \cf3 property
\f0\b0 \cf3  \cf4 typeIDsList\cf3  : \{\cf3 "com.microsoft.waveform-audio"\cf3 , \cf3 "public.aifc-audio"\cf3 \} \cf2 -- e.g.: \{"public.jpeg", "public.tiff", "public.png"\}\cf3 \

\f1\b \cf3 property
\f0\b0 \cf3  \cf4 sampleRateList\cf3  : \{\cf3 "44100"\cf3 , \cf3 "48000"\cf3 , \cf3 "88200"\cf3 , \cf3 "96000"\cf3 , \cf3 "176000"\cf3 , \cf3 "192000"\cf3 \}\
\

\f1\b \cf3 global
\f0\b0 \cf3  \cf4 itemsToProcess\cf3 \
\

\f1\b \cf3 on
\f0\b0 \cf3  
\f1\b \cf5 run
\f0\b0 \cf3  \cf2 -- double clicked in Finder\cf3 \
	
\f1\b \cf5 log
\f0\b0 \cf3  (\cf3 "ITUNESMASTERINGDROPLET: responding to run handler"\cf3 )\
	\
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 DIALOG_TILE\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf3 my
\f0\b0 \cf3  \cf6 localizationValueForKey\cf3 (\cf3 "DIALOG_TILE"\cf3 )\
	
\f1\b \cf5 log
\f0\b0 \cf3  (\cf3 "ITUNESMASTERINGDROPLET DIALOG_TILE: "\cf3  & \cf4 DIALOG_TILE\cf3 )\
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 MESSAGE_TITLE\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf3 my
\f0\b0 \cf3  \cf6 localizationValueForKey\cf3 (\cf3 "MESSAGE_TITLE"\cf3 )\
	
\f1\b \cf5 log
\f0\b0 \cf3  (\cf3 "ITUNESMASTERINGDROPLET MESSAGE_TITLE: "\cf3  & \cf4 MESSAGE_TITLE\cf3 )\
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 DESCRIPTION_PHRASE_ONE\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf3 my
\f0\b0 \cf3  \cf6 localizationValueForKey\cf3 (\cf3 "DESCRIPTION_PHRASE_ONE"\cf3 )\
	
\f1\b \cf5 log
\f0\b0 \cf3  (\cf3 "ITUNESMASTERINGDROPLET DESCRIPTION_PHRASE_ONE: "\cf3  & \cf4 DESCRIPTION_PHRASE_ONE\cf3 )\
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 DESCRIPTION_PHRASE_TWO\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf3 my
\f0\b0 \cf3  \cf6 localizationValueForKey\cf3 (\cf3 "DESCRIPTION_PHRASE_TWO"\cf3 )\
	
\f1\b \cf5 log
\f0\b0 \cf3  (\cf3 "ITUNESMASTERINGDROPLET DESCRIPTION_PHRASE_TWO: "\cf3  & \cf4 DESCRIPTION_PHRASE_TWO\cf3 )\
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 DESCRIPTION_PHRASE_THREE\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf3 my
\f0\b0 \cf3  \cf6 localizationValueForKey\cf3 (\cf3 "DESCRIPTION_PHRASE_THREE"\cf3 )\
	
\f1\b \cf5 log
\f0\b0 \cf3  (\cf3 "ITUNESMASTERINGDROPLET DESCRIPTION_PHRASE_THREE: "\cf3  & \cf4 DESCRIPTION_PHRASE_THREE\cf3 )\
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 COMPLETION_MESSAGE\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf3 my
\f0\b0 \cf3  \cf6 localizationValueForKey\cf3 (\cf3 "COMPLETION_MESSAGE"\cf3 )\
	
\f1\b \cf5 log
\f0\b0 \cf3  (\cf3 "ITUNESMASTERINGDROPLET COMPLETION_MESSAGE: "\cf3  & \cf4 COMPLETION_MESSAGE\cf3 )\
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 SYSTEM_CHECK_ERROR_TITLE\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf3 my
\f0\b0 \cf3  \cf6 localizationValueForKey\cf3 (\cf3 "SYSTEM_CHECK_ERROR_TITLE"\cf3 )\
	
\f1\b \cf5 log
\f0\b0 \cf3  (\cf3 "ITUNESMASTERINGDROPLET SYSTEM_CHECK_ERROR_TITLE: "\cf3  & \cf4 SYSTEM_CHECK_ERROR_TITLE\cf3 )\
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 SYSTEM_CHECK_ERROR_MESSAGE\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf3 my
\f0\b0 \cf3  \cf6 localizationValueForKey\cf3 (\cf3 "SYSTEM_CHECK_ERROR_MESSAGE"\cf3 )\
	
\f1\b \cf5 log
\f0\b0 \cf3  (\cf3 "ITUNESMASTERINGDROPLET SYSTEM_CHECK_ERROR_MESSAGE: "\cf3  & \cf4 SYSTEM_CHECK_ERROR_MESSAGE\cf3 )\
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 NO_VALID_INPUT_ERROR\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf3 my
\f0\b0 \cf3  \cf6 localizationValueForKey\cf3 (\cf3 "NO_VALID_INPUT_ERROR"\cf3 )\
	
\f1\b \cf5 log
\f0\b0 \cf3  (\cf3 "ITUNESMASTERINGDROPLET NO_VALID_INPUT_ERROR: "\cf3  & \cf4 NO_VALID_INPUT_ERROR\cf3 )\
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 CANCEL_BUTTON_TITLE\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf3 my
\f0\b0 \cf3  \cf6 localizationValueForKey\cf3 (\cf3 "CANCEL_BUTTON_TITLE"\cf3 )\
	
\f1\b \cf5 log
\f0\b0 \cf3  (\cf3 "ITUNESMASTERINGDROPLET CANCEL_BUTTON_TITLE: "\cf3  & \cf4 CANCEL_BUTTON_TITLE\cf3 )\
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 OK_BUTTON_TITLE\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf3 my
\f0\b0 \cf3  \cf6 localizationValueForKey\cf3 (\cf3 "OK_BUTTON_TITLE"\cf3 )\
	
\f1\b \cf5 log
\f0\b0 \cf3  (\cf3 "ITUNESMASTERINGDROPLET OK_BUTTON_TITLE: "\cf3  & \cf4 OK_BUTTON_TITLE\cf3 )\
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 BEGIN_BUTTON_TITLE\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf3 my
\f0\b0 \cf3  \cf6 localizationValueForKey\cf3 (\cf3 "BEGIN_BUTTON_TITLE"\cf3 )\
	
\f1\b \cf5 log
\f0\b0 \cf3  (\cf3 "ITUNESMASTERINGDROPLET BEGIN_BUTTON_TITLE: "\cf3  & \cf4 BEGIN_BUTTON_TITLE\cf3 )\
	\
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 systemVersion\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf7 system version\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  (
\f1\b \cf3 get
\f0\b0 \cf3  
\f1\b \cf8 system info
\f0\b0 \cf3 )\
	
\f1\b \cf3 considering
\f0\b0 \cf3  
\f2\i \cf9 numeric strings
\f0\i0 \cf3 \
		
\f1\b \cf3 if
\f0\b0 \cf3  \cf4 systemVersion\cf3  
\f1\b \cf3 is
\f0\b0 \cf3  
\f1\b \cf3 less than
\f0\b0 \cf3  \cf3 "10.6"\cf3  
\f1\b \cf3 then
\f0\b0 \cf3 \
			
\f1\b \cf5 log
\f0\b0 \cf3  (\cf3 "ITUNESMASTERINGDROPLET: incompatible system version"\cf3 )\
			
\f1\b \cf8 display alert
\f0\b0 \cf3  \cf4 SYSTEM_CHECK_ERROR_TITLE\cf3  \cf8 message\cf3  \cf4 SYSTEM_CHECK_ERROR_MESSAGE\cf3  \cf8 as\cf3  
\f2\i \cf7 warning
\f0\i0 \cf3  \cf8 buttons\cf3  \{\cf4 CANCEL_BUTTON_TITLE\cf3 \} \cf8 default button\cf3  \cf3 1\cf3 \
			
\f1\b \cf5 log
\f0\b0 \cf3  (\cf3 "ITUNESMASTERINGDROPLET: shutting down"\cf3 )\
			
\f1\b \cf3 error
\f0\b0 \cf3  \cf5 number\cf3  \cf3 -128\cf3 \
		
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 if
\f0\b0 \cf3 \
	
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 considering
\f0\b0 \cf3 \
	\
	
\f1\b \cf8 display dialog
\f0\b0 \cf3  \cf4 MESSAGE_TITLE\cf3  & \cf4 versionNumber\cf3  & \cf9 linefeed\cf3  & \cf9 linefeed\cf3  & \cf4 DESCRIPTION_PHRASE_ONE\cf3  & \cf9 linefeed\cf3  & \cf9 linefeed\cf3  & \cf4 DESCRIPTION_PHRASE_TWO\cf3  \cf8 with title\cf3  \cf4 DIALOG_TILE\cf3  \cf8 buttons\cf3  \{\cf4 OK_BUTTON_TITLE\cf3 \} \cf8 default button\cf3  \cf3 1\cf3 \
	\
	\cf2 (* INCLUDED FOR TESTING PURPOSES *)\cf3 \
	\cf2 -- set theseItems to (choose folder with multiple selections allowed)\cf3 \
	\cf2 -- set theseItems to (choose file with multiple selections allowed)\cf3 \
	\cf2 -- open theseItems\cf3 \
	\
	
\f1\b \cf5 log
\f0\b0 \cf3  (\cf3 "ITUNESMASTERINGDROPLET: shutting down"\cf3 )\

\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf5 run
\f0\b0 \cf3 \
\

\f1\b \cf3 on
\f0\b0 \cf3  
\f1\b \cf5 open
\f0\b0 \cf3  \cf4 theseItems\cf3  \cf2 -- called when items are dragged onto the droplet\cf3 \
	
\f1\b \cf3 try
\f0\b0 \cf3 \
		
\f1\b \cf5 log
\f0\b0 \cf3  (\cf3 "ITUNESMASTERINGDROPLET: responding to open handler"\cf3 )\
		\
		
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 DIALOG_TILE\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf3 my
\f0\b0 \cf3  \cf6 localizationValueForKey\cf3 (\cf3 "DIALOG_TILE"\cf3 )\
		
\f1\b \cf5 log
\f0\b0 \cf3  (\cf3 "ITUNESMASTERINGDROPLET DIALOG_TILE: "\cf3  & \cf4 DIALOG_TILE\cf3 )\
		
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 MESSAGE_TITLE\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf3 my
\f0\b0 \cf3  \cf6 localizationValueForKey\cf3 (\cf3 "MESSAGE_TITLE"\cf3 )\
		
\f1\b \cf5 log
\f0\b0 \cf3  (\cf3 "ITUNESMASTERINGDROPLET MESSAGE_TITLE: "\cf3  & \cf4 MESSAGE_TITLE\cf3 )\
		
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 DESCRIPTION_PHRASE_ONE\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf3 my
\f0\b0 \cf3  \cf6 localizationValueForKey\cf3 (\cf3 "DESCRIPTION_PHRASE_ONE"\cf3 )\
		
\f1\b \cf5 log
\f0\b0 \cf3  (\cf3 "ITUNESMASTERINGDROPLET DESCRIPTION_PHRASE_ONE: "\cf3  & \cf4 DESCRIPTION_PHRASE_ONE\cf3 )\
		
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 DESCRIPTION_PHRASE_TWO\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf3 my
\f0\b0 \cf3  \cf6 localizationValueForKey\cf3 (\cf3 "DESCRIPTION_PHRASE_TWO"\cf3 )\
		
\f1\b \cf5 log
\f0\b0 \cf3  (\cf3 "ITUNESMASTERINGDROPLET DESCRIPTION_PHRASE_TWO: "\cf3  & \cf4 DESCRIPTION_PHRASE_TWO\cf3 )\
		
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 DESCRIPTION_PHRASE_THREE\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf3 my
\f0\b0 \cf3  \cf6 localizationValueForKey\cf3 (\cf3 "DESCRIPTION_PHRASE_THREE"\cf3 )\
		
\f1\b \cf5 log
\f0\b0 \cf3  (\cf3 "ITUNESMASTERINGDROPLET DESCRIPTION_PHRASE_THREE: "\cf3  & \cf4 DESCRIPTION_PHRASE_THREE\cf3 )\
		
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 COMPLETION_MESSAGE\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf3 my
\f0\b0 \cf3  \cf6 localizationValueForKey\cf3 (\cf3 "COMPLETION_MESSAGE"\cf3 )\
		
\f1\b \cf5 log
\f0\b0 \cf3  (\cf3 "ITUNESMASTERINGDROPLET COMPLETION_MESSAGE: "\cf3  & \cf4 COMPLETION_MESSAGE\cf3 )\
		
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 SYSTEM_CHECK_ERROR_TITLE\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf3 my
\f0\b0 \cf3  \cf6 localizationValueForKey\cf3 (\cf3 "SYSTEM_CHECK_ERROR_TITLE"\cf3 )\
		
\f1\b \cf5 log
\f0\b0 \cf3  (\cf3 "ITUNESMASTERINGDROPLET SYSTEM_CHECK_ERROR_TITLE: "\cf3  & \cf4 SYSTEM_CHECK_ERROR_TITLE\cf3 )\
		
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 SYSTEM_CHECK_ERROR_MESSAGE\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf3 my
\f0\b0 \cf3  \cf6 localizationValueForKey\cf3 (\cf3 "SYSTEM_CHECK_ERROR_MESSAGE"\cf3 )\
		
\f1\b \cf5 log
\f0\b0 \cf3  (\cf3 "ITUNESMASTERINGDROPLET SYSTEM_CHECK_ERROR_MESSAGE: "\cf3  & \cf4 SYSTEM_CHECK_ERROR_MESSAGE\cf3 )\
		
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 NO_VALID_INPUT_ERROR\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf3 my
\f0\b0 \cf3  \cf6 localizationValueForKey\cf3 (\cf3 "NO_VALID_INPUT_ERROR"\cf3 )\
		
\f1\b \cf5 log
\f0\b0 \cf3  (\cf3 "ITUNESMASTERINGDROPLET NO_VALID_INPUT_ERROR: "\cf3  & \cf4 NO_VALID_INPUT_ERROR\cf3 )\
		
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 CANCEL_BUTTON_TITLE\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf3 my
\f0\b0 \cf3  \cf6 localizationValueForKey\cf3 (\cf3 "CANCEL_BUTTON_TITLE"\cf3 )\
		
\f1\b \cf5 log
\f0\b0 \cf3  (\cf3 "ITUNESMASTERINGDROPLET CANCEL_BUTTON_TITLE: "\cf3  & \cf4 CANCEL_BUTTON_TITLE\cf3 )\
		
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 OK_BUTTON_TITLE\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf3 my
\f0\b0 \cf3  \cf6 localizationValueForKey\cf3 (\cf3 "OK_BUTTON_TITLE"\cf3 )\
		
\f1\b \cf5 log
\f0\b0 \cf3  (\cf3 "ITUNESMASTERINGDROPLET OK_BUTTON_TITLE: "\cf3  & \cf4 OK_BUTTON_TITLE\cf3 )\
		
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 BEGIN_BUTTON_TITLE\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf3 my
\f0\b0 \cf3  \cf6 localizationValueForKey\cf3 (\cf3 "BEGIN_BUTTON_TITLE"\cf3 )\
		
\f1\b \cf5 log
\f0\b0 \cf3  (\cf3 "ITUNESMASTERINGDROPLET BEGIN_BUTTON_TITLE: "\cf3  & \cf4 BEGIN_BUTTON_TITLE\cf3 )\
		\
		
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 systemVersion\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf7 system version\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  (
\f1\b \cf3 get
\f0\b0 \cf3  
\f1\b \cf8 system info
\f0\b0 \cf3 )\
		
\f1\b \cf3 considering
\f0\b0 \cf3  
\f2\i \cf9 numeric strings
\f0\i0 \cf3 \
			
\f1\b \cf3 if
\f0\b0 \cf3  \cf4 systemVersion\cf3  
\f1\b \cf3 is
\f0\b0 \cf3  
\f1\b \cf3 less than
\f0\b0 \cf3  \cf3 "10.6"\cf3  
\f1\b \cf3 then
\f0\b0 \cf3 \
				
\f1\b \cf5 log
\f0\b0 \cf3  (\cf3 "ITUNESMASTERINGDROPLET: incompatible system version"\cf3 )\
				
\f1\b \cf8 display alert
\f0\b0 \cf3  \cf4 SYSTEM_CHECK_ERROR_TITLE\cf3  \cf8 message\cf3  \cf4 SYSTEM_CHECK_ERROR_MESSAGE\cf3  \cf8 as\cf3  
\f2\i \cf7 warning
\f0\i0 \cf3  \cf8 buttons\cf3  \{\cf4 CANCEL_BUTTON_TITLE\cf3 \} \cf8 default button\cf3  \cf3 1\cf3 \
				
\f1\b \cf5 log
\f0\b0 \cf3  (\cf3 "ITUNESMASTERINGDROPLET: shutting down"\cf3 )\
				
\f1\b \cf3 error
\f0\b0 \cf3  \cf5 number\cf3  \cf3 -128\cf3 \
			
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 if
\f0\b0 \cf3 \
		
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 considering
\f0\b0 \cf3 \
		\
		
\f1\b \cf8 display dialog
\f0\b0 \cf3  \cf4 MESSAGE_TITLE\cf3  & \cf4 versionNumber\cf3  & \cf9 linefeed\cf3  & \cf9 linefeed\cf3  & \cf4 DESCRIPTION_PHRASE_ONE\cf3  & \cf9 linefeed\cf3  & \cf9 linefeed\cf3  & \cf4 DESCRIPTION_PHRASE_THREE\cf3  \cf8 with title\cf3  \cf4 DIALOG_TILE\cf3  \cf8 buttons\cf3  \{\cf4 CANCEL_BUTTON_TITLE\cf3 , \cf4 BEGIN_BUTTON_TITLE\cf3 \} \cf8 default button\cf3  \cf3 1\cf3  \cf8 cancel button\cf3  \cf4 CANCEL_BUTTON_TITLE\cf3 \
		\
		\cf2 -- FILTER THE DRAGGED ON ITEMS FOR ACCEPTABLE FILES TO PROCESS\cf3 \
		
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 itemsToProcess\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \{\}\
		
\f1\b \cf3 repeat
\f0\b0 \cf3  
\f1\b \cf3 with
\f0\b0 \cf3  \cf4 i\cf3  
\f1\b \cf3 from
\f0\b0 \cf3  \cf3 1\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  
\f1\b \cf5 count
\f0\b0 \cf3  
\f1\b \cf3 of
\f0\b0 \cf3  \cf4 theseItems\cf3 \
			
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 thisItem\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f2\i \cf5 item
\f0\i0 \cf3  \cf4 i\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  \cf4 theseItems\cf3 \
			
\f1\b \cf3 set
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 itemInfo\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf8 info for
\f0\b0 \cf3  \cf4 thisItem\cf3 \
			
\f1\b \cf3 if
\f0\b0 \cf3  \cf7 folder\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 itemInfo\cf3  
\f1\b \cf3 is
\f0\b0 \cf3  
\f2\i \cf9 true
\f0\i0 \cf3  
\f1\b \cf3 then
\f0\b0 \cf3 \
				\cf6 processFolder\cf3 (\cf4 thisItem\cf3 )\
			
\f1\b \cf3 else
\f0\b0 \cf3 \
				
\f1\b \cf3 try
\f0\b0 \cf3 \
					
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 thisExtension\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf7 name extension\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  \cf4 itemInfo\cf3 \
				
\f1\b \cf3 on
\f0\b0 \cf3  
\f1\b \cf3 error
\f0\b0 \cf3 \
					
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 thisExtension\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf3 ""\cf3 \
				
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 try
\f0\b0 \cf3 \
				
\f1\b \cf3 try
\f0\b0 \cf3 \
					
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 thisFiletype\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf7 file type\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  \cf4 itemInfo\cf3 \
				
\f1\b \cf3 on
\f0\b0 \cf3  
\f1\b \cf3 error
\f0\b0 \cf3 \
					
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 thisFiletype\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf3 ""\cf3 \
				
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 try
\f0\b0 \cf3 \
				
\f1\b \cf3 try
\f0\b0 \cf3 \
					
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 thisTypeID\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf7 type identifier\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  \cf4 itemInfo\cf3 \
				
\f1\b \cf3 on
\f0\b0 \cf3  
\f1\b \cf3 error
\f0\b0 \cf3 \
					
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 thisTypeID\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf3 ""\cf3 \
				
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 try
\f0\b0 \cf3 \
				
\f1\b \cf3 if
\f0\b0 \cf3  (\cf7 folder\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 itemInfo\cf3  
\f1\b \cf3 is
\f0\b0 \cf3  
\f2\i \cf9 false
\f0\i0 \cf3 ) 
\f1\b \cf3 and
\f0\b0 \cf3  (\cf7 package folder\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 itemInfo\cf3  
\f1\b \cf3 is
\f0\b0 \cf3  
\f2\i \cf9 false
\f0\i0 \cf3 ) 
\f1\b \cf3 and
\f0\b0 \cf3  (
\f2\i \cf5 alias
\f0\i0 \cf3  
\f1\b \cf3 of
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 itemInfo\cf3  
\f1\b \cf3 is
\f0\b0 \cf3  
\f2\i \cf9 false
\f0\i0 \cf3 ) 
\f1\b \cf3 and
\f0\b0 \cf3  ((\cf4 thisFiletype\cf3  
\f1\b \cf3 is
\f0\b0 \cf3  
\f1\b \cf3 in
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 typeList\cf3 ) 
\f1\b \cf3 or
\f0\b0 \cf3  (\cf4 thisExtension\cf3  
\f1\b \cf3 is
\f0\b0 \cf3  
\f1\b \cf3 in
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 extensionList\cf3 ) 
\f1\b \cf3 or
\f0\b0 \cf3  (\cf4 thisTypeID\cf3  
\f1\b \cf3 is
\f0\b0 \cf3  
\f1\b \cf3 in
\f0\b0 \cf3  \cf4 typeIDsList\cf3 )) 
\f1\b \cf3 then
\f0\b0 \cf3 \
					
\f1\b \cf3 set
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 of
\f0\b0 \cf3  \cf4 itemsToProcess\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf4 thisItem\cf3 \
				
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 if
\f0\b0 \cf3 \
			
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 if
\f0\b0 \cf3 \
		
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 repeat
\f0\b0 \cf3 \
		\
		
\f1\b \cf3 if
\f0\b0 \cf3  \cf4 itemsToProcess\cf3  
\f1\b \cf3 is
\f0\b0 \cf3  \{\} 
\f1\b \cf3 then
\f0\b0 \cf3  
\f1\b \cf3 error
\f0\b0 \cf3  \cf4 NO_VALID_INPUT_ERROR\cf3 \
		\
		\cf2 -- START PROCESSING THE DRAGGED-ON ITEMS\cf3 \
		
\f1\b \cf3 set
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 itemCount\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  
\f1\b \cf5 count
\f0\b0 \cf3  
\f1\b \cf3 of
\f0\b0 \cf3  \cf4 itemsToProcess\cf3 \
		
\f1\b \cf5 log
\f0\b0 \cf3  (\cf3 "ITUNESMASTERINGDROPLET: processing "\cf3  & (\cf4 itemCount\cf3  
\f1\b \cf3 as
\f0\b0 \cf3  
\f2\i \cf5 string
\f0\i0 \cf3 ) & \cf3 " files"\cf3 )\
		
\f1\b \cf3 repeat
\f0\b0 \cf3  
\f1\b \cf3 with
\f0\b0 \cf3  \cf4 i\cf3  
\f1\b \cf3 from
\f0\b0 \cf3  \cf3 1\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 itemCount\cf3 \
			
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 thisItem\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f2\i \cf5 item
\f0\i0 \cf3  \cf4 i\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 itemsToProcess\cf3 \
			\cf2 -- process this item\cf3 \
			
\f1\b \cf3 my
\f0\b0 \cf3  \cf6 processFile\cf3 (\cf4 thisItem\cf3 )\
		
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 repeat
\f0\b0 \cf3 \
		\
		
\f1\b \cf8 display dialog
\f0\b0 \cf3  \cf4 MESSAGE_TITLE\cf3  & \cf4 versionNumber\cf3  & \cf9 linefeed\cf3  & \cf9 linefeed\cf3  & \cf4 COMPLETION_MESSAGE\cf3  \cf8 buttons\cf3  \{\cf4 OK_BUTTON_TITLE\cf3 \} \cf8 default button\cf3  \cf3 1\cf3  \cf8 with title\cf3  \cf4 DIALOG_TILE\cf3 \
		\
		
\f1\b \cf5 log
\f0\b0 \cf3  (\cf3 "ITUNESMASTERINGDROPLET: shutting down"\cf3 )\
		\
	
\f1\b \cf3 on
\f0\b0 \cf3  
\f1\b \cf3 error
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 errorMessage\cf3  \cf5 number\cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 errorNumber\cf3 \
		
\f1\b \cf3 if
\f0\b0 \cf3  \cf4 errorNumber\cf3  
\f1\b \cf3 is
\f0\b0 \cf3  
\f1\b \cf3 not
\f0\b0 \cf3  \cf3 -128\cf3  
\f1\b \cf3 then
\f0\b0 \cf3 \
			
\f1\b \cf3 try
\f0\b0 \cf3 \
				
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 CANCEL_BUTTON_TITLE\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf3 my
\f0\b0 \cf3  \cf6 localizationValueForKey\cf3 (\cf3 "CANCEL_BUTTON_TITLE"\cf3 )\
			
\f1\b \cf3 on
\f0\b0 \cf3  
\f1\b \cf3 error
\f0\b0 \cf3 \
				
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 CANCEL_BUTTON_TITLE\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf3 "Cancel"\cf3 \
			
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 try
\f0\b0 \cf3 \
			
\f1\b \cf3 try
\f0\b0 \cf3 \
				
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 ERROR_TERM\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf3 my
\f0\b0 \cf3  \cf6 localizationValueForKey\cf3 (\cf3 "ERROR_TERM"\cf3 )\
			
\f1\b \cf3 on
\f0\b0 \cf3  
\f1\b \cf3 error
\f0\b0 \cf3 \
				
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 ERROR_TERM\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf3 "Error"\cf3 \
			
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 try
\f0\b0 \cf3 \
			
\f1\b \cf5 log
\f0\b0 \cf3  (\cf3 "ITUNESMASTERINGDROPLET: errorMessage: "\cf3  & \cf4 errorMessage\cf3 )\
			
\f1\b \cf8 display alert
\f0\b0 \cf3  \cf4 ERROR_TERM\cf3  & \cf3 ": "\cf3  & 
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 errorNumber\cf3  \cf8 message\cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 errorMessage\cf3  \cf8 buttons\cf3  \{\cf4 CANCEL_BUTTON_TITLE\cf3 \} \cf8 default button\cf3  \cf3 1\cf3 \
		
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 if
\f0\b0 \cf3 \
		
\f1\b \cf5 log
\f0\b0 \cf3  (\cf3 "ITUNESMASTERINGDROPLET: shutting down"\cf3 )\
	
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 try
\f0\b0 \cf3 \

\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf5 open
\f0\b0 \cf3 \
\
\cf2 -- this sub-routine processes folders \cf3 \

\f1\b \cf3 on
\f0\b0 \cf3  \cf6 processFolder\cf3 (\cf4 this_folder\cf3 )\
	
\f1\b \cf5 log
\f0\b0 \cf3  (\cf3 "ITUNESMASTERINGDROPLET: processFolder: "\cf3  & (\cf4 this_folder\cf3  
\f1\b \cf3 as
\f0\b0 \cf3  
\f2\i \cf5 string
\f0\i0 \cf3 ))\
	
\f1\b \cf3 set
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 folderItems\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf8 list folder
\f0\b0 \cf3  \cf4 this_folder\cf3  
\f1\b \cf3 without
\f0\b0 \cf3  \cf8 invisibles\cf3 \
	
\f1\b \cf3 repeat
\f0\b0 \cf3  
\f1\b \cf3 with
\f0\b0 \cf3  \cf4 i\cf3  
\f1\b \cf3 from
\f0\b0 \cf3  \cf3 1\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  
\f1\b \cf5 count
\f0\b0 \cf3  
\f1\b \cf3 of
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 folderItems\cf3 \
		
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 thisItem\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  (((\cf4 this_folder\cf3  
\f1\b \cf3 as
\f0\b0 \cf3  
\f2\i \cf5 Unicode text
\f0\i0 \cf3 ) & (
\f2\i \cf5 item
\f0\i0 \cf3  \cf4 i\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 folderItems\cf3 ))) 
\f1\b \cf3 as
\f0\b0 \cf3  
\f2\i \cf5 alias
\f0\i0 \cf3 \
		
\f1\b \cf5 log
\f0\b0 \cf3  (\cf3 "ITUNESMASTERINGDROPLET: processFolder thisItem: "\cf3  & (\cf4 thisItem\cf3 ))\
		
\f1\b \cf3 set
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 itemInfo\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf8 info for
\f0\b0 \cf3  \cf4 thisItem\cf3 \
		
\f1\b \cf3 if
\f0\b0 \cf3  \cf7 folder\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 itemInfo\cf3  
\f1\b \cf3 is
\f0\b0 \cf3  
\f2\i \cf9 true
\f0\i0 \cf3  
\f1\b \cf3 then
\f0\b0 \cf3 \
			\cf6 processFolder\cf3 (\cf4 thisItem\cf3 )\
		
\f1\b \cf3 else
\f0\b0 \cf3 \
			
\f1\b \cf3 try
\f0\b0 \cf3 \
				
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 thisExtension\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf7 name extension\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  \cf4 itemInfo\cf3 \
			
\f1\b \cf3 on
\f0\b0 \cf3  
\f1\b \cf3 error
\f0\b0 \cf3 \
				
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 thisExtension\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf3 ""\cf3 \
			
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 try
\f0\b0 \cf3 \
			
\f1\b \cf3 try
\f0\b0 \cf3 \
				
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 thisFiletype\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf7 file type\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  \cf4 itemInfo\cf3 \
			
\f1\b \cf3 on
\f0\b0 \cf3  
\f1\b \cf3 error
\f0\b0 \cf3 \
				
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 thisFiletype\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf3 ""\cf3 \
			
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 try
\f0\b0 \cf3 \
			
\f1\b \cf3 try
\f0\b0 \cf3 \
				
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 thisTypeID\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf7 type identifier\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  \cf4 itemInfo\cf3 \
			
\f1\b \cf3 on
\f0\b0 \cf3  
\f1\b \cf3 error
\f0\b0 \cf3 \
				
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 thisTypeID\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf3 ""\cf3 \
			
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 try
\f0\b0 \cf3 \
			
\f1\b \cf3 if
\f0\b0 \cf3  (\cf7 folder\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 itemInfo\cf3  
\f1\b \cf3 is
\f0\b0 \cf3  
\f2\i \cf9 false
\f0\i0 \cf3 ) 
\f1\b \cf3 and
\f0\b0 \cf3  (\cf7 package folder\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 itemInfo\cf3  
\f1\b \cf3 is
\f0\b0 \cf3  
\f2\i \cf9 false
\f0\i0 \cf3 ) 
\f1\b \cf3 and
\f0\b0 \cf3  (
\f2\i \cf5 alias
\f0\i0 \cf3  
\f1\b \cf3 of
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 itemInfo\cf3  
\f1\b \cf3 is
\f0\b0 \cf3  
\f2\i \cf9 false
\f0\i0 \cf3 ) 
\f1\b \cf3 and
\f0\b0 \cf3  ((\cf4 thisFiletype\cf3  
\f1\b \cf3 is
\f0\b0 \cf3  
\f1\b \cf3 in
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 typeList\cf3 ) 
\f1\b \cf3 or
\f0\b0 \cf3  (\cf4 thisExtension\cf3  
\f1\b \cf3 is
\f0\b0 \cf3  
\f1\b \cf3 in
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 extensionList\cf3 ) 
\f1\b \cf3 or
\f0\b0 \cf3  (\cf4 thisTypeID\cf3  
\f1\b \cf3 is
\f0\b0 \cf3  
\f1\b \cf3 in
\f0\b0 \cf3  \cf4 typeIDsList\cf3 )) 
\f1\b \cf3 then
\f0\b0 \cf3 \
				
\f1\b \cf3 set
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 of
\f0\b0 \cf3  \cf4 itemsToProcess\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf4 thisItem\cf3 \
			
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 if
\f0\b0 \cf3 \
		
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 if
\f0\b0 \cf3 \
	
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 repeat
\f0\b0 \cf3 \

\f1\b \cf3 end
\f0\b0 \cf3  \cf6 processFolder\cf3 \
\
\cf2 -- this sub-routine processes files \cf3 \

\f1\b \cf3 on
\f0\b0 \cf3  \cf6 processFile\cf3 (\cf4 thisItem\cf3 )\
	\cf2 -- NOTE that during execution, the variable thisItem contains a file reference in alias format to the item passed into this sub-routine\cf3 \
	
\f1\b \cf5 log
\f0\b0 \cf3  (\cf3 "ITUNESMASTERINGDROPLET: processFile: "\cf3  & (\cf4 thisItem\cf3  
\f1\b \cf3 as
\f0\b0 \cf3  
\f2\i \cf5 string
\f0\i0 \cf3 ))\
	
\f1\b \cf3 try
\f0\b0 \cf3 \
		
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 thisPath\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf9 POSIX path\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  \cf4 thisItem\cf3 \
		\
		\cf2 -- check the sample rate of the input item\cf3 \
		
\f1\b \cf3 set
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 audioData\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf3 my
\f0\b0 \cf3  \cf6 extractAudioInfo\cf3 (\cf4 thisPath\cf3 )\
		
\f1\b \cf3 if
\f0\b0 \cf3  \cf4 audioData\cf3  
\f1\b \cf3 is
\f0\b0 \cf3  
\f2\i \cf9 false
\f0\i0 \cf3  
\f1\b \cf3 then
\f0\b0 \cf3 \
			\cf2 -- not an appropriate audio file\cf3 \
			
\f1\b \cf3 set
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 sourceItemName\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  (
\f1\b \cf8 do shell script
\f0\b0 \cf3  \cf3 "basename "\cf3  & (\cf9 quoted form\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 thisPath\cf3 ))\
			
\f1\b \cf3 error
\f0\b0 \cf3  \cf3 "There was a problem retrieving the audio information for the file \'93"\cf3  & \cf4 sourceItemName\cf3  & \cf3 ".\'94"\cf3 \
		
\f1\b \cf3 else
\f0\b0 \cf3 \
			
\f1\b \cf3 copy
\f0\b0 \cf3  \cf4 audioData\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \{\cf4 fileType\cf3 , \cf4 sampleRate\cf3 \}\
		
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 if
\f0\b0 \cf3 \
		\
		
\f1\b \cf3 if
\f0\b0 \cf3  \cf4 sampleRate\cf3  
\f1\b \cf3 is not
\f0\b0 \cf3  
\f1\b \cf3 in
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 sampleRateList\cf3  
\f1\b \cf3 then
\f0\b0 \cf3 \
			
\f1\b \cf3 error
\f0\b0 \cf3  \cf3 "Sample rate must be 44.1 or 48 kHz or an even multiple thereof."\cf3 \
		
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 if
\f0\b0 \cf3 \
		\
		\
		\
		\cf2 -- CREATE THE INTERMEDIATE CAFF FILE\cf3 \
		\cf2 -- derive the name and location for the new caf file\cf3 \
		
\f1\b \cf3 copy
\f0\b0 \cf3  
\f1\b \cf3 my
\f0\b0 \cf3  \cf6 deriveNewFilename\cf3 (\cf4 thisPath\cf3 , \cf3 "caf"\cf3 , \cf3 "-"\cf3 , \cf3 ""\cf3 ) 
\f1\b \cf3 to
\f0\b0 \cf3  \{\cf4 newFileName\cf3 , \cf4 newCafFilePath\cf3 \}\
		\cf2 -- create the command string using the derived path to the new item\cf3 \
		\cf2 -- derive the command string based on sample rate\cf3 \
		\
		\cf2 -- if the sample rate is >48kHz (which can only be "88200", "96000", "176000" or "192000") use SRC to 48 kHz\cf3 \
		\cf2 -- else the sample rate will be either 44.1 or 48 kHz don't SRC, just do --soundcheck-generate into a caff\cf3 \
		\
		
\f1\b \cf3 considering
\f0\b0 \cf3  
\f2\i \cf9 numeric strings
\f0\i0 \cf3 \
			
\f1\b \cf3 if
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 sampleRate\cf3  
\f1\b \cf3 is
\f0\b0 \cf3  
\f1\b \cf3 greater than
\f0\b0 \cf3  \cf3 "48000"\cf3  
\f1\b \cf3 then
\f0\b0 \cf3 \
				
\f1\b \cf3 set
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 commandString\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf3 "afconvert "\cf3  & (\cf9 quoted form\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  \cf4 thisPath\cf3 ) & \cf3 " -d LEF32@48000 -f caff --soundcheck-generate --src-complexity bats -r 127 "\cf3  & (\cf9 quoted form\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  \cf4 newCafFilePath\cf3 )\
			
\f1\b \cf3 else
\f0\b0 \cf3 \
				
\f1\b \cf3 set
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 commandString\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf3 "afconvert "\cf3  & (\cf9 quoted form\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  \cf4 thisPath\cf3 ) & \cf3 " "\cf3  & (\cf9 quoted form\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  \cf4 newCafFilePath\cf3 ) & \cf3 " -d 0 -f caff --soundcheck-generate"\cf3 \
			
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 if
\f0\b0 \cf3 \
		
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 considering
\f0\b0 \cf3 \
		\
		\
		\
		
\f1\b \cf5 log
\f0\b0 \cf3  (\cf3 "ITUNESMASTERINGDROPLET: CAF commandString: "\cf3  & \cf4 commandString\cf3 )\
		\cf2 -- execute the command using afconvert\cf3 \
		
\f1\b \cf8 do shell script
\f0\b0 \cf3  \cf4 commandString\cf3 \
		\
		\cf2 -- CREATE THE AAC FILE USING THE CAFF FILE AS SOURCE\cf3 \
		\cf2 -- derive the name and location for the new aac file\cf3 \
		
\f1\b \cf3 copy
\f0\b0 \cf3  
\f1\b \cf3 my
\f0\b0 \cf3  \cf6 deriveNewFilename\cf3 (\cf4 thisPath\cf3 , \cf3 "m4a"\cf3 , \cf3 "-"\cf3 , \cf3 ""\cf3 ) 
\f1\b \cf3 to
\f0\b0 \cf3  \{\cf4 newAACFileName\cf3 , \cf4 newAACFilePath\cf3 \}\
		\cf2 -- create the command string using the derived path to the new item\cf3 \
		
\f1\b \cf3 set
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 commandString\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf3 "afconvert "\cf3  & (\cf9 quoted form\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  \cf4 newCafFilePath\cf3 ) & \cf3 " -d aac -f m4af -u pgcm 2  --soundcheck-read -b 256000 -q 127 -s 2 "\cf3  & (\cf9 quoted form\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  \cf4 newAACFilePath\cf3 )\
		
\f1\b \cf5 log
\f0\b0 \cf3  (\cf3 "ITUNESMASTERINGDROPLET: AAC commandString: "\cf3  & \cf4 commandString\cf3 )\
		\cf2 -- execute the command using afconvert\cf3 \
		
\f1\b \cf8 do shell script
\f0\b0 \cf3  \cf4 commandString\cf3 \
		\
		\cf2 -- DELETE THE CAFF FILE\cf3 \
		\cf2 -- create the command string using the path of the caff file\cf3 \
		
\f1\b \cf3 set
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 commandString\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf3 "rm "\cf3  & (\cf9 quoted form\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  \cf4 newCafFilePath\cf3 )\
		
\f1\b \cf5 log
\f0\b0 \cf3  (\cf3 "ITUNESMASTERINGDROPLET: RMCAF commandString: "\cf3  & \cf4 commandString\cf3 )\
		\cf2 -- execute the command\cf3 \
		
\f1\b \cf8 do shell script
\f0\b0 \cf3  \cf4 commandString\cf3 \
		\
	
\f1\b \cf3 on
\f0\b0 \cf3  
\f1\b \cf3 error
\f0\b0 \cf3  \cf4 errorMessage\cf3  \cf5 number\cf3  \cf4 errorNumber\cf3 \
		
\f1\b \cf3 if
\f0\b0 \cf3  \cf4 errorNumber\cf3  
\f1\b \cf3 is
\f0\b0 \cf3  
\f1\b \cf3 not
\f0\b0 \cf3  \cf3 -128\cf3  
\f1\b \cf3 then
\f0\b0 \cf3 \
			
\f1\b \cf8 display alert
\f0\b0 \cf3  \cf3 "EXECUTION ERROR"\cf3  \cf8 message\cf3  \cf4 errorMessage\cf3  \cf8 as\cf3  
\f2\i \cf7 warning
\f0\i0 \cf3 \
		
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 if
\f0\b0 \cf3 \
	
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 try
\f0\b0 \cf3 \

\f1\b \cf3 end
\f0\b0 \cf3  \cf6 processFile\cf3 \
\

\f1\b \cf3 on
\f0\b0 \cf3  \cf6 deriveNewFilename\cf3 (\cf4 sourceItemPOSIXPath\cf3 , \cf4 newNameExtension\cf3 , \cf4 incrementSeparator\cf3 , \cf4 targetFolderPOSIXPath\cf3 )\
	\cf2 -- A sub-routine used for deriving the name and path of a new file using the name of an existing file\cf3 \
	\cf2 -- Pass in file ref in POSIX format, the new name extension, an increment separator, and any target directory (in POSIX format)\cf3 \
	\cf2 -- Name and POSIX path for new file are returned. The name is incremented if a file exists in the target location.\cf3 \
	\cf2 -- Pass a null string for the target directory to use the item's parent directory\cf3 \
	\cf2 -- Pass a null string for the new name extension to use the item's current name extension\cf3 \
	\
	
\f1\b \cf3 if
\f0\b0 \cf3  \cf4 targetFolderPOSIXPath\cf3  
\f1\b \cf3 is
\f0\b0 \cf3  \cf3 ""\cf3  
\f1\b \cf3 then
\f0\b0 \cf3 \
		\cf2 -- get the path to parent folder of the source item\cf3 \
		
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 targetFolderPOSIXPath\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  (
\f1\b \cf8 do shell script
\f0\b0 \cf3  \cf3 "dirname "\cf3  & (
\f1\b \cf3 the
\f0\b0 \cf3  \cf9 quoted form\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  \cf4 sourceItemPOSIXPath\cf3 ))\
	
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 if
\f0\b0 \cf3 \
	
\f1\b \cf3 if
\f0\b0 \cf3  \cf4 targetFolderPOSIXPath\cf3  
\f1\b \cf3 does not
\f0\b0 \cf3  
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 with
\f0\b0 \cf3  \cf3 "/"\cf3  
\f1\b \cf3 then
\f0\b0 \cf3  
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 targetFolderPOSIXPath\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf4 targetFolderPOSIXPath\cf3  & \cf3 "/"\cf3 \
	\cf2 -- get the name of the source file\cf3 \
	
\f1\b \cf3 set
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 sourceItemName\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  (
\f1\b \cf8 do shell script
\f0\b0 \cf3  \cf3 "basename "\cf3  & (\cf9 quoted form\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 sourceItemPOSIXPath\cf3 ))\
	\cf2 -- get the name extension (if any) of the source item\cf3 \
	
\f1\b \cf3 set
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 fileInfoRecord\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  (
\f1\b \cf8 info for
\f0\b0 \cf3  \cf4 sourceItemPOSIXPath\cf3 )\
	
\f1\b \cf3 set
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 sourceItemNameExtension\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  (
\f1\b \cf3 the
\f0\b0 \cf3  \cf7 name extension\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  \cf4 fileInfoRecord\cf3 )\
	
\f1\b \cf3 if
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 sourceItemNameExtension\cf3  
\f1\b \cf3 is
\f0\b0 \cf3  
\f2\i \cf5 missing value
\f0\i0 \cf3  
\f1\b \cf3 then
\f0\b0 \cf3 \
		
\f1\b \cf3 set
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 sourceItemNameExtension\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf3 ""\cf3 \
		
\f1\b \cf3 if
\f0\b0 \cf3  \cf4 newNameExtension\cf3  
\f1\b \cf3 is
\f0\b0 \cf3  \cf3 ""\cf3  
\f1\b \cf3 then
\f0\b0 \cf3 \
			
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 extensionSeparator\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf3 ""\cf3 \
		
\f1\b \cf3 else
\f0\b0 \cf3 \
			
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 extensionSeparator\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf3 "."\cf3 \
		
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 if
\f0\b0 \cf3 \
	
\f1\b \cf3 else
\f0\b0 \cf3 \
		
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 extensionSeparator\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf3 "."\cf3 \
	
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 if
\f0\b0 \cf3 \
	\cf2 -- get the base name of the source item\cf3 \
	
\f1\b \cf3 if
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 sourceItemNameExtension\cf3  
\f1\b \cf3 is
\f0\b0 \cf3  \cf3 ""\cf3  
\f1\b \cf3 then
\f0\b0 \cf3 \
		
\f1\b \cf3 set
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 sourceItemBaseName\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf4 sourceItemName\cf3 \
	
\f1\b \cf3 else
\f0\b0 \cf3 \
		
\f1\b \cf3 set
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 sourceItemBaseName\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f2\i \cf5 text
\f0\i0 \cf3  \cf3 1\cf3  
\f1\b \cf3 thru
\f0\b0 \cf3  -((\cf9 length\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  \cf4 sourceItemNameExtension\cf3 ) + \cf3 2\cf3 ) 
\f1\b \cf3 of
\f0\b0 \cf3  \cf4 sourceItemName\cf3 \
	
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 if
\f0\b0 \cf3 \
	\cf2 -- generate the target file name\cf3 \
	
\f1\b \cf3 if
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 newNameExtension\cf3  
\f1\b \cf3 is
\f0\b0 \cf3  \cf3 ""\cf3  
\f1\b \cf3 then
\f0\b0 \cf3 \
		
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 targetName\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf4 sourceItemName\cf3 \
		
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 targetExtension\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf4 sourceItemNameExtension\cf3 \
	
\f1\b \cf3 else
\f0\b0 \cf3 \
		
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 targetExtension\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf4 newNameExtension\cf3 \
		
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 targetName\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  (
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 sourceItemBaseName\cf3  & \cf4 extensionSeparator\cf3  & \cf4 targetExtension\cf3 ) 
\f1\b \cf3 as
\f0\b0 \cf3  
\f2\i \cf5 Unicode text
\f0\i0 \cf3 \
	
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 if
\f0\b0 \cf3 \
	\
	\cf2 -- check to see if a file named the same as the source file exists in the target folder\cf3 \
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 targetItemPOSIXPath\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf4 targetFolderPOSIXPath\cf3  & \cf4 targetName\cf3 \
	
\f1\b \cf3 set
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 fileExistenceStatus\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  (
\f1\b \cf8 do shell script
\f0\b0 \cf3  \cf3 "[ -a "\cf3  & (\cf9 quoted form\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  \cf4 targetItemPOSIXPath\cf3 ) & \cf3 " ] && echo 'true' || echo 'false'"\cf3 ) 
\f1\b \cf3 as
\f0\b0 \cf3  
\f2\i \cf5 boolean
\f0\i0 \cf3 \
	
\f1\b \cf3 if
\f0\b0 \cf3  \cf4 fileExistenceStatus\cf3  
\f1\b \cf3 is
\f0\b0 \cf3  
\f2\i \cf9 true
\f0\i0 \cf3  
\f1\b \cf3 then
\f0\b0 \cf3 \
		
\f1\b \cf3 set
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 nameIncrement\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf3 1\cf3 \
		
\f1\b \cf3 repeat
\f0\b0 \cf3 \
			\cf2 -- create a new target path with the target item name incremented\cf3 \
			
\f1\b \cf3 set
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 newName\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  (
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 sourceItemBaseName\cf3  & \cf4 incrementSeparator\cf3  & (\cf4 nameIncrement\cf3  
\f1\b \cf3 as
\f0\b0 \cf3  
\f2\i \cf5 Unicode text
\f0\i0 \cf3 ) & \cf4 extensionSeparator\cf3  & \cf4 targetExtension\cf3 ) 
\f1\b \cf3 as
\f0\b0 \cf3  
\f2\i \cf5 Unicode text
\f0\i0 \cf3 \
			
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 targetItemPOSIXPath\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf4 targetFolderPOSIXPath\cf3  & \cf4 newName\cf3 \
			
\f1\b \cf3 set
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 fileExistenceStatus\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  (
\f1\b \cf8 do shell script
\f0\b0 \cf3  \cf3 "[ -a "\cf3  & (\cf9 quoted form\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  \cf4 targetItemPOSIXPath\cf3 ) & \cf3 " ] && echo 'true' || echo 'false'"\cf3 ) 
\f1\b \cf3 as
\f0\b0 \cf3  
\f2\i \cf5 boolean
\f0\i0 \cf3 \
			
\f1\b \cf3 if
\f0\b0 \cf3  \cf4 fileExistenceStatus\cf3  
\f1\b \cf3 is
\f0\b0 \cf3  
\f2\i \cf9 true
\f0\i0 \cf3  
\f1\b \cf3 then
\f0\b0 \cf3 \
				
\f1\b \cf3 set
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 nameIncrement\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 nameIncrement\cf3  + \cf3 1\cf3 \
			
\f1\b \cf3 else
\f0\b0 \cf3 \
				
\f1\b \cf3 set
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 targetPOSIXpath\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  (\cf4 targetFolderPOSIXPath\cf3  & \cf4 newName\cf3 )\
				
\f1\b \cf3 return
\f0\b0 \cf3  \{\cf4 newName\cf3 , \cf4 targetPOSIXpath\cf3 \}\
			
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 if
\f0\b0 \cf3 \
		
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 repeat
\f0\b0 \cf3 \
	
\f1\b \cf3 else
\f0\b0 \cf3 \
		
\f1\b \cf3 set
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 targetPOSIXpath\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  (\cf4 targetFolderPOSIXPath\cf3  & \cf4 targetName\cf3 )\
		
\f1\b \cf3 return
\f0\b0 \cf3  \{\cf4 targetName\cf3 , \cf4 targetPOSIXpath\cf3 \}\
	
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 if
\f0\b0 \cf3 \

\f1\b \cf3 end
\f0\b0 \cf3  \cf6 deriveNewFilename\cf3 \
\

\f1\b \cf3 on
\f0\b0 \cf3  \cf6 extractAudioInfo\cf3 (\cf4 thisFilePOSIXPath\cf3 )\
	
\f1\b \cf5 log
\f0\b0 \cf3  (\cf3 "ITUNESMASTERINGDROPLET: extractAudioInfo: "\cf3  & (\cf4 thisFilePOSIXPath\cf3 ))\
	
\f1\b \cf3 try
\f0\b0 \cf3 \
		
\f1\b \cf3 set
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 fileInfo\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  (
\f1\b \cf8 do shell script
\f0\b0 \cf3  \cf3 "afinfo "\cf3  & (\cf9 quoted form\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  \cf4 thisFilePOSIXPath\cf3 ))\
		
\f1\b \cf5 log
\f0\b0 \cf3  (\cf3 "ITUNESMASTERINGDROPLET AUDIOINFO: "\cf3  & \cf4 fileInfo\cf3 )\
		
\f1\b \cf3 if
\f0\b0 \cf3  \cf4 fileInfo\cf3  
\f1\b \cf3 is
\f0\b0 \cf3  \cf3 ""\cf3  
\f1\b \cf3 then
\f0\b0 \cf3  
\f1\b \cf3 return
\f0\b0 \cf3  
\f2\i \cf9 false
\f0\i0 \cf3 \
		
\f1\b \cf3 repeat
\f0\b0 \cf3  
\f1\b \cf3 with
\f0\b0 \cf3  \cf4 i\cf3  
\f1\b \cf3 from
\f0\b0 \cf3  \cf3 1\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  
\f1\b \cf5 count
\f0\b0 \cf3  
\f1\b \cf3 of
\f0\b0 \cf3  
\f2\i \cf5 paragraphs
\f0\i0 \cf3  
\f1\b \cf3 of
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 fileInfo\cf3 \
			
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 thisParagraph\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f2\i \cf5 paragraph
\f0\i0 \cf3  \cf4 i\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 fileInfo\cf3 \
			
\f1\b \cf3 if
\f0\b0 \cf3  \cf4 thisParagraph\cf3  
\f1\b \cf3 begins with
\f0\b0 \cf3  \cf3 "File type ID:"\cf3  
\f1\b \cf3 then
\f0\b0 \cf3 \
				
\f1\b \cf3 set
\f0\b0 \cf3  \cf9 AppleScript's\cf3  \cf9 text item delimiters\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf9 space\cf3 \
				
\f1\b \cf3 set
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 fileType\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  
\f1\b \cf3 last
\f0\b0 \cf3  
\f2\i \cf5 item
\f0\i0 \cf3  
\f1\b \cf3 of
\f0\b0 \cf3  (
\f1\b \cf3 every
\f0\b0 \cf3  
\f2\i \cf5 text item
\f0\i0 \cf3  
\f1\b \cf3 of
\f0\b0 \cf3  \cf4 thisParagraph\cf3 )\
				
\f1\b \cf3 set
\f0\b0 \cf3  \cf9 AppleScript's\cf3  \cf9 text item delimiters\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf3 ""\cf3 \
			
\f1\b \cf3 else
\f0\b0 \cf3  
\f1\b \cf3 if
\f0\b0 \cf3  \cf4 thisParagraph\cf3  
\f1\b \cf3 begins with
\f0\b0 \cf3  \cf3 "Data format:"\cf3  
\f1\b \cf3 then
\f0\b0 \cf3 \
				
\f1\b \cf3 set
\f0\b0 \cf3  \cf9 AppleScript's\cf3  \cf9 text item delimiters\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf3 ", "\cf3 \
				
\f1\b \cf3 set
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 sampleInfo\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f2\i \cf5 item
\f0\i0 \cf3  \cf3 2\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  (
\f1\b \cf3 every
\f0\b0 \cf3  
\f2\i \cf5 text item
\f0\i0 \cf3  
\f1\b \cf3 of
\f0\b0 \cf3  \cf4 thisParagraph\cf3 )\
				
\f1\b \cf3 set
\f0\b0 \cf3  \cf9 AppleScript's\cf3  \cf9 text item delimiters\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf9 space\cf3 \
				
\f1\b \cf3 set
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 sampleRate\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f2\i \cf5 item
\f0\i0 \cf3  \cf3 -2\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  (
\f1\b \cf3 every
\f0\b0 \cf3  
\f2\i \cf5 text item
\f0\i0 \cf3  
\f1\b \cf3 of
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf4 sampleInfo\cf3 )\
				
\f1\b \cf3 set
\f0\b0 \cf3  \cf9 AppleScript's\cf3  \cf9 text item delimiters\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf3 ""\cf3 \
			
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 if
\f0\b0 \cf3 \
		
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 repeat
\f0\b0 \cf3 \
		
\f1\b \cf3 return
\f0\b0 \cf3  \{\cf4 fileType\cf3 , \cf4 sampleRate\cf3 \} \cf2 -- \{"AIFF", "22050"\}\cf3 \
	
\f1\b \cf3 on
\f0\b0 \cf3  
\f1\b \cf3 error
\f0\b0 \cf3 \
		
\f1\b \cf3 return
\f0\b0 \cf3  
\f2\i \cf9 false
\f0\i0 \cf3 \
	
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 try
\f0\b0 \cf3 \

\f1\b \cf3 end
\f0\b0 \cf3  \cf6 extractAudioInfo\cf3 \
\

\f1\b \cf3 on
\f0\b0 \cf3  \cf6 localizationValueForKey\cf3 (\cf4 thisKey\cf3 )\
	
\f1\b \cf3 return
\f0\b0 \cf3  (
\f1\b \cf8 localized string
\f0\b0 \cf3  \cf4 thisKey\cf3 )\

\f1\b \cf3 end
\f0\b0 \cf3  \cf6 localizationValueForKey\cf3 \
\
}